2022/11/28-22:12:51.019147 7fdca6df4240 RocksDB version: 5.8.8
2022/11/28-22:12:51.019188 7fdca6df4240 Git sha rocksdb_build_git_sha:6ea4477cf23eccdcc4f1091284b1b4cb3750e278
2022/11/28-22:12:51.019205 7fdca6df4240 Compile date Nov 27 2022
2022/11/28-22:12:51.019210 7fdca6df4240 DB SUMMARY
2022/11/28-22:12:51.019227 7fdca6df4240 SST files in testdb dir, Total Num: 0, files: 
2022/11/28-22:12:51.019228 7fdca6df4240 Write Ahead Log file in testdb: 
2022/11/28-22:12:51.019229 7fdca6df4240                         Options.error_if_exists: 0
2022/11/28-22:12:51.019245 7fdca6df4240                       Options.create_if_missing: 1
2022/11/28-22:12:51.019246 7fdca6df4240                         Options.paranoid_checks: 1
2022/11/28-22:12:51.019246 7fdca6df4240                                     Options.env: 0x7fdca7d639c0
2022/11/28-22:12:51.019247 7fdca6df4240                                Options.info_log: 0x55aa5bb58c10
2022/11/28-22:12:51.019247 7fdca6df4240                Options.max_file_opening_threads: 16
2022/11/28-22:12:51.019248 7fdca6df4240                               Options.use_fsync: 0
2022/11/28-22:12:51.019249 7fdca6df4240                       Options.max_log_file_size: 0
2022/11/28-22:12:51.019249 7fdca6df4240                  Options.max_manifest_file_size: 18446744073709551615
2022/11/28-22:12:51.019250 7fdca6df4240                   Options.log_file_time_to_roll: 0
2022/11/28-22:12:51.019251 7fdca6df4240                       Options.keep_log_file_num: 1000
2022/11/28-22:12:51.019251 7fdca6df4240                    Options.recycle_log_file_num: 0
2022/11/28-22:12:51.019252 7fdca6df4240                         Options.allow_fallocate: 1
2022/11/28-22:12:51.019252 7fdca6df4240                        Options.allow_mmap_reads: 0
2022/11/28-22:12:51.019253 7fdca6df4240                       Options.allow_mmap_writes: 0
2022/11/28-22:12:51.019267 7fdca6df4240                        Options.use_direct_reads: 0
2022/11/28-22:12:51.019267 7fdca6df4240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/28-22:12:51.019268 7fdca6df4240          Options.create_missing_column_families: 0
2022/11/28-22:12:51.019268 7fdca6df4240                              Options.db_log_dir: 
2022/11/28-22:12:51.019269 7fdca6df4240                                 Options.wal_dir: testdb
2022/11/28-22:12:51.019270 7fdca6df4240                Options.table_cache_numshardbits: 6
2022/11/28-22:12:51.019270 7fdca6df4240                      Options.max_subcompactions: 1
2022/11/28-22:12:51.019271 7fdca6df4240                  Options.max_background_flushes: 1
2022/11/28-22:12:51.019271 7fdca6df4240                         Options.WAL_ttl_seconds: 0
2022/11/28-22:12:51.019272 7fdca6df4240                       Options.WAL_size_limit_MB: 0
2022/11/28-22:12:51.019273 7fdca6df4240             Options.manifest_preallocation_size: 4194304
2022/11/28-22:12:51.019273 7fdca6df4240                     Options.is_fd_close_on_exec: 1
2022/11/28-22:12:51.019274 7fdca6df4240                   Options.advise_random_on_open: 1
2022/11/28-22:12:51.019274 7fdca6df4240                    Options.db_write_buffer_size: 0
2022/11/28-22:12:51.019275 7fdca6df4240                    Options.write_buffer_manager: 0x55aa5bb52550
2022/11/28-22:12:51.019276 7fdca6df4240         Options.access_hint_on_compaction_start: 1
2022/11/28-22:12:51.019276 7fdca6df4240  Options.new_table_reader_for_compaction_inputs: 0
2022/11/28-22:12:51.019277 7fdca6df4240               Options.compaction_readahead_size: 0
2022/11/28-22:12:51.019290 7fdca6df4240           Options.random_access_max_buffer_size: 1048576
2022/11/28-22:12:51.019291 7fdca6df4240           Options.writable_file_max_buffer_size: 1048576
2022/11/28-22:12:51.019291 7fdca6df4240                      Options.use_adaptive_mutex: 0
2022/11/28-22:12:51.019292 7fdca6df4240                            Options.rate_limiter: (nil)
2022/11/28-22:12:51.019293 7fdca6df4240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/28-22:12:51.019294 7fdca6df4240                          Options.bytes_per_sync: 0
2022/11/28-22:12:51.019294 7fdca6df4240                      Options.wal_bytes_per_sync: 0
2022/11/28-22:12:51.019300 7fdca6df4240                       Options.wal_recovery_mode: 2
2022/11/28-22:12:51.019301 7fdca6df4240                  Options.enable_thread_tracking: 0
2022/11/28-22:12:51.019302 7fdca6df4240                  Options.enable_pipelined_write: 0
2022/11/28-22:12:51.019302 7fdca6df4240         Options.allow_concurrent_memtable_write: 1
2022/11/28-22:12:51.019303 7fdca6df4240      Options.enable_write_thread_adaptive_yield: 1
2022/11/28-22:12:51.019303 7fdca6df4240             Options.write_thread_max_yield_usec: 100
2022/11/28-22:12:51.019304 7fdca6df4240            Options.write_thread_slow_yield_usec: 3
2022/11/28-22:12:51.019305 7fdca6df4240                               Options.row_cache: None
2022/11/28-22:12:51.019305 7fdca6df4240                              Options.wal_filter: None
2022/11/28-22:12:51.019306 7fdca6df4240             Options.avoid_flush_during_recovery: 0
2022/11/28-22:12:51.019306 7fdca6df4240             Options.allow_ingest_behind: 0
2022/11/28-22:12:51.019307 7fdca6df4240             Options.concurrent_prepare: 0
2022/11/28-22:12:51.019307 7fdca6df4240             Options.manual_wal_flush: 0
2022/11/28-22:12:51.019309 7fdca6df4240             Options.max_background_jobs: 2
2022/11/28-22:12:51.019309 7fdca6df4240             Options.max_background_compactions: 11
2022/11/28-22:12:51.019310 7fdca6df4240             Options.avoid_flush_during_shutdown: 0
2022/11/28-22:12:51.019310 7fdca6df4240             Options.delayed_write_rate : 16777216
2022/11/28-22:12:51.019326 7fdca6df4240             Options.max_total_wal_size: 0
2022/11/28-22:12:51.019327 7fdca6df4240             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/28-22:12:51.019327 7fdca6df4240                   Options.stats_dump_period_sec: 600
2022/11/28-22:12:51.019328 7fdca6df4240                          Options.max_open_files: -1
2022/11/28-22:12:51.019329 7fdca6df4240 Compression algorithms supported:
2022/11/28-22:12:51.019329 7fdca6df4240 	Snappy supported: 1
2022/11/28-22:12:51.019330 7fdca6df4240 	Zlib supported: 1
2022/11/28-22:12:51.019330 7fdca6df4240 	Bzip supported: 1
2022/11/28-22:12:51.019331 7fdca6df4240 	LZ4 supported: 1
2022/11/28-22:12:51.019333 7fdca6df4240 	ZSTD supported: 1
2022/11/28-22:12:51.019333 7fdca6df4240 Fast CRC32 supported: 1
2022/11/28-22:12:51.019413 7fdca6df4240 [db/db_impl_open.cc:216] Creating manifest 1 
2022/11/28-22:12:51.174596 7fdca6df4240 [db/version_set.cc:2731] Recovering from manifest file: MANIFEST-000001
2022/11/28-22:12:51.174874 7fdca6df4240 [db/column_family.cc:411] --------------- Options for column family [default]:
2022/11/28-22:12:51.174884 7fdca6df4240               Options.comparator: leveldb.BytewiseComparator
2022/11/28-22:12:51.174888 7fdca6df4240           Options.merge_operator: None
2022/11/28-22:12:51.174891 7fdca6df4240        Options.compaction_filter: None
2022/11/28-22:12:51.174894 7fdca6df4240        Options.compaction_filter_factory: None
2022/11/28-22:12:51.174897 7fdca6df4240         Options.memtable_factory: SkipListFactory
2022/11/28-22:12:51.174901 7fdca6df4240            Options.table_factory: BlockBasedTable
2022/11/28-22:12:51.174950 7fdca6df4240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa5bb71770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aa5bb5a8b0
  block_cache_name: ClockCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2022/11/28-22:12:51.174954 7fdca6df4240        Options.write_buffer_size: 268435456
2022/11/28-22:12:51.174957 7fdca6df4240  Options.max_write_buffer_number: 6
2022/11/28-22:12:51.175007 7fdca6df4240        Options.compression[0]: NoCompression
2022/11/28-22:12:51.175011 7fdca6df4240        Options.compression[1]: NoCompression
2022/11/28-22:12:51.175015 7fdca6df4240        Options.compression[2]: Snappy
2022/11/28-22:12:51.175018 7fdca6df4240        Options.compression[3]: Snappy
2022/11/28-22:12:51.175021 7fdca6df4240        Options.compression[4]: Snappy
2022/11/28-22:12:51.175024 7fdca6df4240        Options.compression[5]: Snappy
2022/11/28-22:12:51.175026 7fdca6df4240        Options.compression[6]: Snappy
2022/11/28-22:12:51.175029 7fdca6df4240                  Options.bottommost_compression: Disabled
2022/11/28-22:12:51.175032 7fdca6df4240       Options.prefix_extractor: nullptr
2022/11/28-22:12:51.175036 7fdca6df4240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/28-22:12:51.175038 7fdca6df4240             Options.num_levels: 7
2022/11/28-22:12:51.175041 7fdca6df4240        Options.min_write_buffer_number_to_merge: 2
2022/11/28-22:12:51.175044 7fdca6df4240     Options.max_write_buffer_number_to_maintain: 0
2022/11/28-22:12:51.175047 7fdca6df4240            Options.compression_opts.window_bits: -14
2022/11/28-22:12:51.175051 7fdca6df4240                  Options.compression_opts.level: -1
2022/11/28-22:12:51.175054 7fdca6df4240               Options.compression_opts.strategy: 0
2022/11/28-22:12:51.175057 7fdca6df4240         Options.compression_opts.max_dict_bytes: 0
2022/11/28-22:12:51.175060 7fdca6df4240      Options.level0_file_num_compaction_trigger: 2
2022/11/28-22:12:51.175063 7fdca6df4240          Options.level0_slowdown_writes_trigger: 20
2022/11/28-22:12:51.175066 7fdca6df4240              Options.level0_stop_writes_trigger: 36
2022/11/28-22:12:51.175069 7fdca6df4240                   Options.target_file_size_base: 134217728
2022/11/28-22:12:51.175072 7fdca6df4240             Options.target_file_size_multiplier: 1
2022/11/28-22:12:51.175075 7fdca6df4240                Options.max_bytes_for_level_base: 1073741824
2022/11/28-22:12:51.175078 7fdca6df4240 Options.level_compaction_dynamic_level_bytes: 0
2022/11/28-22:12:51.175081 7fdca6df4240          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/28-22:12:51.175090 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/28-22:12:51.175093 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/28-22:12:51.175096 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/28-22:12:51.175099 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/28-22:12:51.175102 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/28-22:12:51.175105 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/28-22:12:51.175108 7fdca6df4240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/28-22:12:51.175110 7fdca6df4240       Options.max_sequential_skip_in_iterations: 8
2022/11/28-22:12:51.175113 7fdca6df4240                    Options.max_compaction_bytes: 3355443200
2022/11/28-22:12:51.175117 7fdca6df4240                        Options.arena_block_size: 33554432
2022/11/28-22:12:51.175120 7fdca6df4240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/28-22:12:51.175123 7fdca6df4240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/28-22:12:51.175126 7fdca6df4240       Options.rate_limit_delay_max_milliseconds: 100
2022/11/28-22:12:51.175129 7fdca6df4240                Options.disable_auto_compactions: 0
2022/11/28-22:12:51.175134 7fdca6df4240                        Options.compaction_style: kCompactionStyleLevel
2022/11/28-22:12:51.175138 7fdca6df4240                          Options.compaction_pri: kByCompensatedSize
2022/11/28-22:12:51.175141 7fdca6df4240 Options.compaction_options_universal.size_ratio: 1
2022/11/28-22:12:51.175144 7fdca6df4240 Options.compaction_options_universal.min_merge_width: 2
2022/11/28-22:12:51.175147 7fdca6df4240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/28-22:12:51.175150 7fdca6df4240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/28-22:12:51.175173 7fdca6df4240 Options.compaction_options_universal.compression_size_percent: -1
2022/11/28-22:12:51.175177 7fdca6df4240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/28-22:12:51.175180 7fdca6df4240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/28-22:12:51.175183 7fdca6df4240 Options.compaction_options_fifo.allow_compaction: 0
2022/11/28-22:12:51.175186 7fdca6df4240 Options.compaction_options_fifo.ttl: 0
2022/11/28-22:12:51.175189 7fdca6df4240                   Options.table_properties_collectors: 
2022/11/28-22:12:51.175193 7fdca6df4240                   Options.inplace_update_support: 0
2022/11/28-22:12:51.175195 7fdca6df4240                 Options.inplace_update_num_locks: 10000
2022/11/28-22:12:51.175199 7fdca6df4240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/28-22:12:51.175203 7fdca6df4240   Options.memtable_huge_page_size: 0
2022/11/28-22:12:51.175206 7fdca6df4240                           Options.bloom_locality: 0
2022/11/28-22:12:51.175209 7fdca6df4240                    Options.max_successive_merges: 0
2022/11/28-22:12:51.175212 7fdca6df4240                Options.optimize_filters_for_hits: 0
2022/11/28-22:12:51.175215 7fdca6df4240                Options.paranoid_file_checks: 0
2022/11/28-22:12:51.175218 7fdca6df4240                Options.force_consistency_checks: 0
2022/11/28-22:12:51.175221 7fdca6df4240                Options.report_bg_io_stats: 0
2022/11/28-22:12:51.176963 7fdca6df4240 [db/version_set.cc:2986] Recovered from manifest file:testdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/28-22:12:51.176977 7fdca6df4240 [db/version_set.cc:3002] Column family [default] (ID 0), log number is 0
2022/11/28-22:12:51.234530 7fdca6df4240 [db/db_impl_open.cc:1111] DB pointer 0x55aa5bb57e00
