# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GpuMPT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ymx/projects/ledgerdb_MPT/build/
# =============================================================================
# Object build statements for EXECUTABLE target MerkleTest


#############################################
# Order-only phony target for MerkleTest

build cmake_object_order_depends_target_MerkleTest: phony || CMakeFiles/MerkleTest.dir

build CMakeFiles/MerkleTest.dir/test/test_merkle_tree.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/test/test_merkle_tree.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/test/test_merkle_tree.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/test

build CMakeFiles/MerkleTest.dir/src/chunk.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/chunk.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/chunk.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/hash.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/hash.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/hash.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/ledgerdb.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/ledgerdb.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/ledgerdb.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/merkletree.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/merkletree.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/merkletree.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/mpt_node.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/mpt_node.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/mpt_node.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/skiplist.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/skiplist.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/skiplist.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/trie.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/trie.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/trie.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src

build CMakeFiles/MerkleTest.dir/src/utils.cpp.o: CXX_COMPILER__MerkleTest_Debug /home/ymx/projects/ledgerdb_MPT/src/utils.cpp || cmake_object_order_depends_target_MerkleTest
  DEP_FILE = CMakeFiles/MerkleTest.dir/src/utils.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkleTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MerkleTest


#############################################
# Link the executable MerkleTest

build MerkleTest: CXX_EXECUTABLE_LINKER__MerkleTest_Debug CMakeFiles/MerkleTest.dir/test/test_merkle_tree.cpp.o CMakeFiles/MerkleTest.dir/src/chunk.cpp.o CMakeFiles/MerkleTest.dir/src/hash.cpp.o CMakeFiles/MerkleTest.dir/src/ledgerdb.cpp.o CMakeFiles/MerkleTest.dir/src/merkletree.cpp.o CMakeFiles/MerkleTest.dir/src/mpt_node.cpp.o CMakeFiles/MerkleTest.dir/src/skiplist.cpp.o CMakeFiles/MerkleTest.dir/src/trie.cpp.o CMakeFiles/MerkleTest.dir/src/utils.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.2 /usr/local/lib/libcryptopp.a /usr/local/lib/librocksdb.so /usr/lib/x86_64-linux-gnu/liblz4.so
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libtbb.so.2  /usr/local/lib/libcryptopp.a  /usr/local/lib/librocksdb.so  /usr/lib/x86_64-linux-gnu/liblz4.so  -lpthread  -lz  -lsnappy  -lbz2  -lzstd  -ldl
  OBJECT_DIR = CMakeFiles/MerkleTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MerkleTest
  TARGET_PDB = MerkleTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MPTTest


#############################################
# Order-only phony target for MPTTest

build cmake_object_order_depends_target_MPTTest: phony || CMakeFiles/MPTTest.dir

build CMakeFiles/MPTTest.dir/test/test_mpt.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/test/test_mpt.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/test/test_mpt.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/test

build CMakeFiles/MPTTest.dir/src/chunk.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/chunk.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/chunk.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/hash.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/hash.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/hash.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/ledgerdb.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/ledgerdb.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/ledgerdb.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/merkletree.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/merkletree.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/merkletree.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/mpt_node.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/mpt_node.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/mpt_node.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/skiplist.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/skiplist.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/skiplist.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/trie.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/trie.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/trie.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src

build CMakeFiles/MPTTest.dir/src/utils.cpp.o: CXX_COMPILER__MPTTest_Debug /home/ymx/projects/ledgerdb_MPT/src/utils.cpp || cmake_object_order_depends_target_MPTTest
  DEP_FILE = CMakeFiles/MPTTest.dir/src/utils.cpp.o.d
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g -std=gnu++17
  INCLUDES = -I"/usr/local/include/cryptopp/*.h" -I/home/ymx/projects/ledgerdb_MPT/PUBLIC -I/home/ymx/projects/ledgerdb_MPT/include
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MPTTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MPTTest


#############################################
# Link the executable MPTTest

build MPTTest: CXX_EXECUTABLE_LINKER__MPTTest_Debug CMakeFiles/MPTTest.dir/test/test_mpt.cpp.o CMakeFiles/MPTTest.dir/src/chunk.cpp.o CMakeFiles/MPTTest.dir/src/hash.cpp.o CMakeFiles/MPTTest.dir/src/ledgerdb.cpp.o CMakeFiles/MPTTest.dir/src/merkletree.cpp.o CMakeFiles/MPTTest.dir/src/mpt_node.cpp.o CMakeFiles/MPTTest.dir/src/skiplist.cpp.o CMakeFiles/MPTTest.dir/src/trie.cpp.o CMakeFiles/MPTTest.dir/src/utils.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.2 /usr/local/lib/libcryptopp.a /usr/local/lib/librocksdb.so /usr/lib/x86_64-linux-gnu/liblz4.so
  FLAGS = -std=c++11 -O2 -pthread -lssl -Wall -Wno-unused-function -fPIC -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libtbb.so.2  /usr/local/lib/libcryptopp.a  /usr/local/lib/librocksdb.so  /usr/lib/x86_64-linux-gnu/liblz4.so  -lpthread  -lz  -lsnappy  -lbz2  -lzstd  -ldl
  OBJECT_DIR = CMakeFiles/MPTTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPTTest
  TARGET_PDB = MPTTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymx/projects/ledgerdb_MPT/build && /usr/local/cmake-3.24.2-linux-x86_64/bin/ccmake -S/home/ymx/projects/ledgerdb_MPT -B/home/ymx/projects/ledgerdb_MPT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ymx/projects/ledgerdb_MPT/build && /usr/local/cmake-3.24.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/ymx/projects/ledgerdb_MPT -B/home/ymx/projects/ledgerdb_MPT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ymx/projects/ledgerdb_MPT/build

build all: phony MerkleTest MPTTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ymx/projects/ledgerdb_MPT/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ymx/projects/ledgerdb_MPT/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
